DJANGO_RUN_MODE="prod"    #prod dev stage
DJANGO_ALLOWED_HOSTS=* 127.0.0.1 ::1 localhost
DJANGO_SECRET_KEY="django-insecure-#rdaic$@r3w0blr475!h##j(v)-#bom_blv$t$gyy&s=i5mgznölaksdjo8izuw3eriokljnfdksjfbgnsklmf"

### GMAIL
GMAIL_HOST_USER="andreas.wegund@gmail.com"
GMAIL_HOST_PASSWORD="jgxwbnsefyhfpqpa"   # --> unter 2FA in gmail --> create App: "jgxw bnse fyhf pqpa"

### POSTGRESQL DATABASE
DATABASE_URL="postgresql://postgres:postgres@db:5432/portfolio_db"
POSTGRES_DB="portfolio_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
# POSTGRES_HOST="localhost"
# POSTGRES_PORT="5432"

### CLOUDINARY
CLOUDINARY_CLOUD_NAME="dh6ci97dy"
CLOUDINARY_API_KEY="215115294186261"
CLOUDINARY_API_SECRET="7Kwd9Ft1vXeSH7UqVHy-lwWXdyA"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://215115294186261:7Kwd9Ft1vXeSH7UqVHy-lwWXdyA@dh6ci97dy"