DEBUG=0
ALLOWED_HOSTS=* 127.0.0.1 ::1 localhost

DATABASE_URL=postgresql://postgres:postgres@db:5432/portfolio_db
POSTGRES_DB=portfolio_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
